[
  {
    "identifier": {
      "id": "hediet.vscode-drawio"
    },
    "version": "1.9.0",
    "location": {
      "$mid": 1,
      "fsPath": "/Users/yasuke_kuroda/.vscode/extensions/hediet.vscode-drawio-1.9.0",
      "path": "/Users/yasuke_kuroda/.vscode/extensions/hediet.vscode-drawio-1.9.0",
      "scheme": "file"
    },
    "relativeLocation": "hediet.vscode-drawio-1.9.0",
    "metadata": {
      "installedTimestamp": 1759630410126,
      "pinned": false,
      "source": "gallery",
      "id": "ea6a6046-2132-421f-a984-664909fcf0b8",
      "publisherId": "4d8048f9-07cf-483a-b27b-1fdc29cea931",
      "publisherDisplayName": "Henning Dieterichs",
      "targetPlatform": "undefined",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  }
]